// ForceField generated by blender2ogre 2020-12-02 12:45:25.450762

material ForceField {
    receive_shadows on
    technique {
        pass {
            emissive 0.0 0.0 0.25
            diffuse 0.058236 0.119216 0.8 0.2
            specular 0.316511 0.31895 0.346182 1.0 41.891
            alpha_to_coverage off
            colour_write on
            depth_write off
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            cull_hardware none
            cull_software none

        }
    }
}
