// Guide generated by blender2ogre 2020-12-05 00:16:27.284158

material Guide {
    receive_shadows on
    technique {
        pass {
            emissive 1.0 1.0 1.0
            diffuse 1.0 1.0 1.0 0.5
            specular 0.310545 0.310545 0.310545 1.0 36.073
            alpha_to_coverage off
            colour_write on
            depth_write off
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            cull_hardware none
            cull_software none

        }
    }
}
