// Material.001 generated by blender2ogre 2020-12-09 18:19:38.743423

material Material.001 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.081294 0.100826 0.143379 1.0
            specular 0.814888 0.815669 0.817372 1.0 108.218
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend alpha_blend
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            cull_hardware none
            cull_software none
        }
    }
}
