// Material.001 generated by blender2ogre 2020-11-27 18:06:51.467416

material NUM15 {
    receive_shadows on
    technique {
        pass {
            diffuse 0.8 0.8 0.8 1.0
            specular 0.992 0.992 0.992 1.0 128.0
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit {
                texture NUM15.png
                tex_address_mode wrap
                colour_op modulate
            }
        }
    }
}
