// StartupText generated by blender2ogre 2020-12-03 20:52:16.214018

material StartupText {
    receive_shadows on
    technique {
        pass {
            diffuse 0.295484 0.369351 0.714225 1.0
            specular 0.845274 0.848229 0.862024 1.0 111.127
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
