// Target generated by blender2ogre 2020-12-05 00:04:28.287705

material Target {
    receive_shadows on
    technique {
        pass {
            emissive 0.8 0.0 0.0
            diffuse 0.787456 0.043839 0.048773 1.0
            specular 0.607497 0.577754 0.577951 1.0 76.8
            alpha_to_coverage off
            colour_write on
            depth_check on
            depth_func less_equal
            illumination_stage 
            light_clip_planes off
            light_scissor off
            normalise_normals off
            polygon_mode solid
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
